# test-firebase-notifications

backend/TestFirebaseNotificationsAPI/: TestFirebaseNotificationsAPI.sln
backend/TestFirebaseNotificationsAPI/TestFirebaseNotificationsAPI/: .gitignore  DatabaseContext.cs  GlobalStore.cs  Program.cs  Startup.cs  TestFirebaseNotificationsAPI.csproj  app.config  fcmservice-20170706.txt  specialappsettings.config  specialappsettings.template.config  specialappsettingstemplate.config  specialsettings.config
backend/TestFirebaseNotificationsAPI/TestFirebaseNotificationsAPI/Controllers/: HomeController.cs  PushNotificationsController.cs  PushRegistrationsController.cs  PushRegistrionsController.cs  TestController.cs  TestPushNotificationsController.cs
backend/TestFirebaseNotificationsAPI/TestFirebaseNotificationsAPI/Exceptions/: FcmException.cs  FcmFailureException.cs  FcmMulticastException.cs  ModelNotFoundException.cs
backend/TestFirebaseNotificationsAPI/TestFirebaseNotificationsAPI/Helpers/: RandomGenerator.cs
backend/TestFirebaseNotificationsAPI/TestFirebaseNotificationsAPI/Lib/: ExponentialBackOff.cs  FcmTransientErrorDetectionStrategy.cs  Helpers.cs  IBackoff.cs  RandomGenerator.cs
backend/TestFirebaseNotificationsAPI/TestFirebaseNotificationsAPI/Logs/: fcmservice-20170706.txt  fcmservice-20170708.txt  fcmservice-20170709.txt  fcmservice-20170710.txt  fcmservice-20170710_001.txt  fcmservice-20170710_002.txt  fcmservice-20170710_003.txt  fcmservice-20170710_004.txt  fcmservice-20170710_005.txt  fcmservice-20170710_006.txt  fcmservice-20170710_007.txt
backend/TestFirebaseNotificationsAPI/TestFirebaseNotificationsAPI/Model/: FcmMulticastMessageResponseModel.cs  FcmResponseModel.cs  FcmResultModel.cs  FcmTopicMessageResponseModel.cs  FcmTopicResponseModel.cs  IModel.cs  Model.cs  NotificationContentModel.cs  NotificationModel.cs  PingModel.cs  PushRegistrationModel.cs  TestModel.cs  TestNotifactionContentModel.cs
backend/TestFirebaseNotificationsAPI/TestFirebaseNotificationsAPI/Repository/: PushRegistrationRepository.cs  Repository.cs  TestNotifactionContentRepository.cs  TestRepository.cs
backend/TestFirebaseNotificationsAPI/TestFirebaseNotificationsAPI/Services/: ExponentialBackOff.cs  FcmApiService.cs  FcmService.cs  PushNotificationService.cs  PushRegistrationService.cs  SyncApiFcmService.cs  SyncFcmService.cs  TestService.cs
backend/TestFirebaseNotificationsAPI/TestFirebaseNotificationsAPI/TestFirebaseNotifications/: NotificationContext.cs  StopTest.cs  TestApplication.cs  TestContext.cs
backend/TestFirebaseNotificationsAPI/TestFirebaseNotificationsAPI/wwwroot/: index.html  inline.44c368b0ccffd0abaabc.bundle.js  inline.565f91a381606f680719.bundle.js  inline.96b2bcc4e448c3a42b21.bundle.js  inline.c64059a04fd50806d487.bundle.js  main.2a9712eeb04f7e7cb200.bundle.js  main.49b60ab43ba6a7db0851.bundle.js  main.66b2443dec1ecae876d7.bundle.js  main.908635b69eb51bae1da8.bundle.js  main.f5bb318e778e8fd3e06b.bundle.js  styles.5aa9cf06254758562412.bundle.css  styles.8339771146c439eaa1c6.bundle.css  sw.js  vendor.94ef3d793d0c85620391.bundle.js
backend/TestFirebaseNotificationsAPI/TestFirebaseNotificationsAPITests/: TestFirebaseNotificationsAPITests.csproj  TestPushRegistration.cs  UnitTest1.cs
backend/TestFirebaseNotificationsAPI/TestFirebaseNotificationsAPITests/Properties/: launchSettings.json
frontend/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
frontend/azure/: index.html  inline.0a22c63241c909be314f.bundle.js  main.908635b69eb51bae1da8.bundle.js  sw.js  vendor.a398b158e741141d328b.bundle.js
frontend/azure/assets/: manifest.json
frontend/cordova/: buildandroid.sh  config.xml  google-services.json  package-lock.json  package.json  runandroid.sh
frontend/cordova/plugins/: browser.json  fetch.json
frontend/cordova/scripts/: prepareAngular2App.js
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: firebase-messaging-sw-template.js  index.html  main.ts  manifest.json  styles.css  sw.js  sw2.js  theme.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  errors.ts  helper.ts  helpers.ts  interfaces.ts  push-notification.service.spec.ts  push-notification.service.ts  shared.ts
frontend/src/app/components/ping/: ping.component.html  (+1 more)
frontend/src/app/models/: notification-data.ts  notification-payload.ts  push-registration.ts  test.ts
frontend/src/app/services/: api.service.ts  firebase-messaging.ts  indexed-db.service.spec.ts  indexed-db.service.ts  push-notification.service.spec.ts  push-notification.service.ts  received-push-notifications.service.spec.ts  received-push-notifications.service.ts  test-push-notifications.service.spec.ts  test-push-notifications.service.ts  test.service.ts
frontend/src/app/test-list/: test-list.component.html  test-list.component.ts
frontend/src/app/test-push-notifications/: test-push-notifications-routing.module.ts  test-push-notifications.component.html  test-push-notifications.component.spec.ts  test-push-notifications.component.ts  test-push-notifications.module.ts
frontend/src/assets/: manifest.json
frontend/src/environments/: environment.azure.ts  environment.azurecordova.ts  environment.cordova.ts  environment.ip.ts  environment.ipcordova.ts  environment.prod.ts  environment.ts
frontend/src/lib/firebase-messaging/: firebase-messaging-cordova.ts
(+53 files in other folders)
