<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TestFirebaseNotifications</title>
  <base href=".">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="assets/manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.8339771146c439eaa1c6.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.df3a81ae47d88800782a.bundle.js"></script><script type="text/javascript" src="polyfills.5f8b4f7f996c4e3ebf7c.bundle.js"></script><script type="text/javascript" src="vendor.94ef3d793d0c85620391.bundle.js"></script><script type="text/javascript" src="main.e39070519f97b254733c.bundle.js"></script></body>
</html>
